<!DOCTYPE html>
<html>
    <head>
        <title>달콤한 간식이 가득 달달박스</title>
        <style>
            #main {
                display: block;
                margin: 0 auto;
                text-align: center;
                position: absolute;
                /* top: 50%; left: 50%;
               margin-left: -350px;
               margin-top: -350px; */
               left: 0; right: 0; top: 250px; bottom: 0;
               margin: auto;
               
            }
            body {
                background-image: url('블라인드.JPG');
                background-repeat: repeat-x;
                font-family: D2Coding;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>💕달달박스💕</h1>
            <br><br>
            <a href="order-ex2.html"><img src="간식모음.jpg" alt="간식모음" width="700px" height="400px"></a>
            <h4>만 원 이상 배송비 무료!</h4>
        </div>
    </body>
</html>